<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style/css/style.css" />
    <title>Protomind - Automatize seu processos de maneira inteligente</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- HERO -->
      <section class="hero">
        <div class="hero-container">
          <div class="hero-wr">
            <header>
              <a class="logo">
                <img src="" alt="Logo marca protomind automações" />
                <h2>Protomind</h2>
              </a>
              <nav class="navegation">
                <ul>
                  <li><a href=""> Login</a></li>
                  <li>
                    <a href="">
                      <img
                        src="https://cdn.prod.website-files.com/5837424ae11409586f837994/678548430d58f4cbecec19bf_Phone--Streamline-Ultimate%20(1).svg"
                        alt=""
                      />
                      Faça Contato</a
                    >
                  </li>
                  <li><a href=""> Veja Preços</a></li>
                </ul>
              </nav>
            </header>
            <main class="hero-main">
              <h1>Automações Inteligentes para seu negócio</h1>
              <p>Pause ou cancele a qualquer momento</p>
            </main>
          </div>
          <div class="card-wrapper">
            <div class="card-animation">
              <img src="" alt="" />
            </div>
            <div class="hero-box">
              <div>
                <div class="tag-style">
                  <div></div>
                  <p>Comece hoje</p>
                </div>
                <div class="card-txt">
                  <div>Junte-se</div>
                  <div>a Protomind</div>
                  <p>Uma assinatura para escalaro seu negócio</p>
                </div>
                <div class="btn-box">
                  <a class="btn-prices" href="">Veja os preços</a>
                </div>
                <a href="">
                  <div class="card-footer">
                    <div class="img-circle"><img src="" alt="" /></div>
                    <div>
                      <p>Chamada introdutória de 15 min</p>
                      <p>Agende agora</p>
                    </div>
                  </div>
                  <div class="btn-arrow">
                    <img
                      src="https://cdn.prod.website-files.com/5837424ae11409586f837994/678548430d58f4cbecec196a_arrow.svg"
                      alt=""
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- HELLO -->
      <section class="hello">
        <div class="hello-container">
          <h2>A maneira como Agentes IA deveriam integrar seus processos</h2>
          <div class="hello-wrapper-cards">
            <div class="hello-card first">
              <div>
                <div>Inscreva-se</div>
                <div>
                  Assine a Protomind e tenha acesso a todos prototypos da
                  biblioteca
                </div>
              </div>
              <div class="gradient"></div>
            </div>
            <div class="hello-card second">
              <div>
                <div>Solicite</div>
                <div>
                  Solicite um projeto totalmente personalizado para sua demanda
                </div>
              </div>
              <div class="gradient"></div>
            </div>
            <div class="hello-card third">
              <div>
                <div>Acompanhe</div>
                <div>
                  Crie e acompanhe as Tasks junto ao desenvolvedor. Fique por
                  dentro.
                </div>
              </div>
              <div class="gradient"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- ABOUT -->
      <section class="about">
        <div class="about-container">
          <div>
            Com experiência prática em áreas comerciais, marketing, produto e
            gestão de equipes, nós entendemos os desafios reais que as empresas
            enfrentam no dia a dia. Nosso objetivo é simplificar processos
            complexos, automatizando tarefas que consomem tempo e energia, para
            que as equipes possam focar em vender mais, produzir mais e evitar
            gargalos. Não oferecemos apenas automações, mas soluções que fazem
            sentido para a sua realidade.
          </div>
        </div>
      </section>

      <!-- SERVICE -->
      <section class="service">
        <div class="service-container">
          <div>Benefícios da assinatura</div>
          <div class="service-txt">
            <h2>Não jogue seu tempo fora, tenha previsibilidade!</h2>
            <p>
              Esqueça freelancers pouco confiáveis e agências de automação com
              custos imprevisíveis. Você terá automações inteligente por uma
              taxa fixa mensal e total transparência no progresso do seu projeto
              via Trello. Nunca mais perca tempo com profissionais pouco
              qualificado para automatizar sua empresa.
            </p>
          </div>
          <div class="service-box-wrapper">
            <div class="service-box">
              <div></div>
              <div class="service-box-txt">
                <div>Quadro do projeto</div>
                <p>
                  Gerencie sua fila de prioridades com um quadro compartilhado
                  da Protomind
                </p>
              </div>
            </div>
            <div class="service-box">
              <div></div>
              <div class="service-box-txt">
                <div>Taxa mensal fixa</div>
                <p>Sem surpresas! Pague o preço fixo todo mês.</p>
              </div>
            </div>
            <div class="service-box">
              <div></div>
              <div class="service-box-txt">
                <div>Entrega programada</div>
                <p>
                  Receba sua automação em apenas alguns dias, faça parte da
                  evolução das tasks
                </p>
              </div>
            </div>
            <div class="service-box">
              <div></div>
              <div class="service-box-txt">
                <div>Qualidade garantida</div>
                <p>Automações só serão concluidas após testados e validados</p>
              </div>
            </div>
            <div class="service-box">
              <div></div>
              <div class="service-box-txt">
                <div>Assinatura flexivel</div>
                <p>
                  Aumento ou diminua sua assinatura, pause ou cancele sem taxas
                </p>
              </div>
            </div>
            <div class="service-box">
              <div></div>
              <div class="service-box-txt">
                <div>Personalizado</div>
                <p>Cada automação é feita 100% pensando em seu negócio</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PROTOTYPES -->
      <section class="prototypes">
        <div class="prototypes-container">
          <div class="prototypes-box-first"></div>
          <div class="prototypes-box-second">
            <div class="proto-wr-second">
              <div class="proto-service">
                <div class="service-pill">Integrações</div>
                <div class="service-pill">Automações de Dados</div>
                <div class="service-pill">Agentes AI</div>
                <div class="service-pill">Disparador de e-mail</div>
                <div class="service-pill">Integrações Trello</div>
                <div class="service-pill">Agentes SDR</div>
                <div class="service-pill">Chatbots inteligentes</div>
                <div class="service-pill">Market Inbound</div>
                <div class="service-pill">Dashboards</div>
                <div class="service-pill">Integrações ClickUp</div>
                <div class="service-pill">Atendimento omnichannel</div>
                <div class="service-pill">Resposta de e-mails</div>
                <div class="service-pill">Scraping</div>
                <div class="service-pill">+ more</div>
              </div>
              <div class="proto-txt">
                <div>Automações com agentes IA, CRM, Banco de dados, API</div>
                <div>Tudo o que você precisa em um só lugar</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PRICE -->
      <section class="prices">
        <div class="prices-container">
          <div class="prices-txt">
            <p>Preços</p>
            <h2>Uma assinatura que gera resultados reais</h2>
          </div>
          <div class="prices-box-wrapper">
            <div class="prices-box-first"></div>
            <div class="prices-box-second"></div>
          </div>
          <div class="price-exp">
            <div class="price-box-exp">
              <div>
                <div></div>
                <h3>Pausar a qualquer momento</h3>
              </div>
              <p>
                Pause sua assinatura temporariamente a qualquer momento, sem
                problemas.
              </p>
            </div>
            <div class="price-box-exp">
              <div>
                <div></div>
                <h3>Experimente por uma semana</h3>
              </div>
              <p>
                Não gostou depois de uma semana? Receba 75% de volta, sem
                perguntas.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ -->
      <section class="faq">
        <div class="faq-container">
          <div class="faq-list">
            <div class="faq-list-wr">
              <h2>Perguntas frequentes</h2>
              <div class="list-wr">
                <div class="questions">
                  <div class="questions-txt">
                    <div class="qst">
                      Com que rapidez receberei minhas automações?
                    </div>
                    <div class="resp">
                      Em média, a maioria das solicitações é concluída em apenas
                      dois dias ou menos. No entanto, solicitações mais
                      complexas podem levar mais tempo.
                    </div>
                  </div>
                  <img
                    src="https://cdn.prod.website-files.com/5837424ae11409586f837994/678548430d58f4cbecec19b8_chevron-down%201.svg"
                    alt=""
                  />
                </div>
                <div class="questions">
                  <div class="questions-txt">
                    <div class="qst">Como funciona a integração?</div>
                    <div class="resp">
                      Assine um plano e nós adicionaremos você rapidamente ao
                      seu próprio quadro Trello. Esse processo geralmente leva
                      cerca de uma hora para ser concluído a partir do momento
                      em que você assina. Depois de aceitar o convite para o
                      Trello, você está pronto para arrasar.
                      <br />Mais instruções sobre como usar o quadro Trello para
                      solicitar designs podem ser encontradas no próprio quadro.
                    </div>
                  </div>
                  <img
                    src="https://cdn.prod.website-files.com/5837424ae11409586f837994/678548430d58f4cbecec19b8_chevron-down%201.svg"
                    alt=""
                  />
                </div>
                <div class="questions">
                  <div class="questions-txt">
                    <div class="qst">Quem são os designers?</div>
                    <div class="resp">
                      Designjoy é uma agência de um homem só, administrada por
                      Brett, o fundador. Designjoy não emprega outros designers,
                      nem terceiriza trabalho para nenhuma outra entidade. Você
                      trabalhará diretamente comigo durante toda a sua
                      experiência.
                    </div>
                  </div>
                  <img
                    src="https://cdn.prod.website-files.com/5837424ae11409586f837994/678548430d58f4cbecec19b8_chevron-down%201.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="faq-card-wrapper">
            <div class="faq-card-animation">
              <img src="" alt="" />
            </div>
            <div class="faq-box">
              <div>
                <div class="faq-img-circle"><img src="" alt="" /></div>
                <div class="faq-card-txt">
                  <div>Agende uma</div>
                  <div>chamada introdutória de 15 minutos</div>
                </div>
                <div class="faq-btn-box">
                  <a class="faq-btn-prices" href="">Agende uma ligação</a>
                </div>
                <a class="faq-send-contact" href="">
                  <div class="faq-card-footer">
                    <div>
                      <div class="faq-btn-email"></div>

                      <div>
                        <p>Prefere enviar um e-mail?</p>
                        <p>agenda@protomind.com.br</p>
                      </div>
                    </div>
                  </div>
                  <div class="faq-btn-arrow">
                    <img
                      src="https://cdn.prod.website-files.com/5837424ae11409586f837994/678548430d58f4cbecec196a_arrow.svg"
                      alt=""
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CONTACT -->
      <section class="contact">
        <div class="contact-wr">
          <div class="contact-container">
            <div class="contact-info">
              <div class="contact-info-content">
                <div class="contact-info-txt">
                  <div class="logo-container">
                    <a class="logo-contact">
                      <img src="" alt="Logo marca protomind automações" />
                      <h2>Protomind</h2>
                    </a>
                  </div>
                  <h2>
                    Veja se a <br />
                    Protomind é a <br />opção certa para você (certamente é)
                  </h2>
                  <p>
                    Agende uma rápida reunião de 15 minutos e saiba tudo que
                    você precisa para melhorar e escalar seu negócio.
                  </p>
                </div>
                <div><img src="" alt="imagem" /></div>
              </div>
              <footer class="footer">
                <div>Araranguá, Santa catarina</div>
                <a class="termos" href="">Termos de serviço</a>
                <a class="termos" href="">Política de Privacidade</a>
              </footer>
            </div>
            <div class="contact-calendar">
              <div class="contact-calendar-info">
                <p>
                  A Protomind está tendo um alto volume de reservas, então os
                  slots são limitados. Envie um e-mail para
                  agenda@protomind.com.br para uma resposta no mesmo dia.
                </p>
              </div>
              <div class="contact-calc">
                <!-- Cal inline embed code begins -->
                <div class="contact-calc-content">
                  <div
                    style="width: 100%; height: 100%; overflow: scroll"
                    id="my-cal-inline"
                  ></div>
                </div>
                <!-- Cal inline embed code ends -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
    </div>
    <script src="/src/js/main.js"></script>
    <script src="/src/js/particles.js"></script>
    <script src="/src/js/cal.js"></script>
  </body>
</html>
